<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails reservation: development" uuid="2d4af2e0-9b33-4026-8545-11914cb81df3">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="reservation_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1408</introspection-state-number>
        <introspection-timestamp>2016-08-16.18:12:28.287</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_seq">
        <object-id>26726</object-id>
        <state-number>1348</state-number>
      </sequence>
      <sequence id="4" parent="2" name="comments_id_seq">
        <object-id>26742</object-id>
        <state-number>1350</state-number>
      </sequence>
      <sequence id="5" parent="2" name="customers_id_seq">
        <object-id>26758</object-id>
        <state-number>1352</state-number>
      </sequence>
      <sequence id="6" parent="2" name="foods_id_seq">
        <object-id>26839</object-id>
        <state-number>1406</state-number>
      </sequence>
      <sequence id="7" parent="2" name="owners_id_seq">
        <object-id>26774</object-id>
        <state-number>1354</state-number>
      </sequence>
      <sequence id="8" parent="2" name="places_id_seq">
        <object-id>26715</object-id>
        <state-number>1345</state-number>
      </sequence>
      <sequence id="9" parent="2" name="reservasyons_id_seq">
        <object-id>26802</object-id>
        <state-number>1374</state-number>
      </sequence>
      <table id="10" parent="2" name="ar_internal_metadata">
        <object-id>26707</object-id>
        <state-number>1344</state-number>
      </table>
      <table id="11" parent="2" name="categories">
        <object-id>26728</object-id>
        <state-number>1349</state-number>
      </table>
      <table id="12" parent="2" name="comments">
        <object-id>26744</object-id>
        <state-number>1366</state-number>
      </table>
      <table id="13" parent="2" name="customers">
        <object-id>26760</object-id>
        <state-number>1374</state-number>
      </table>
      <table id="14" parent="2" name="foods">
        <object-id>26841</object-id>
        <state-number>1408</state-number>
      </table>
      <table id="15" parent="2" name="foods_places">
        <object-id>26847</object-id>
        <state-number>1407</state-number>
      </table>
      <table id="16" parent="2" name="ideas_tags">
        <object-id>26822</object-id>
        <state-number>1399</state-number>
      </table>
      <table id="17" parent="2" name="owners">
        <object-id>26776</object-id>
        <state-number>1355</state-number>
      </table>
      <table id="18" parent="2" name="places">
        <object-id>26717</object-id>
        <state-number>1374</state-number>
      </table>
      <table id="19" parent="2" name="reservasyons">
        <object-id>26804</object-id>
        <state-number>1374</state-number>
      </table>
      <table id="20" parent="2" name="schema_migrations">
        <object-id>26699</object-id>
        <state-number>1343</state-number>
      </table>
      <column id="21" parent="10" name="key">
        <state-number>1344</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="10" name="value">
        <state-number>1344</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="23" parent="10" name="created_at">
        <state-number>1344</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="10" name="updated_at">
        <state-number>1344</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="25" parent="10" name="ar_internal_metadata_pkey">
        <object-id>26713</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="10" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="11" name="id">
        <state-number>1348</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="11" name="name">
        <state-number>1348</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="11" name="created_at">
        <state-number>1348</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="11" name="updated_at">
        <state-number>1348</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="31" parent="11" name="categories_pkey">
        <object-id>26735</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="11" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="12" name="id">
        <state-number>1350</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="12" name="body">
        <state-number>1350</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="12" name="created_at">
        <state-number>1350</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="12" name="updated_at">
        <state-number>1350</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="12" name="place_id">
        <state-number>1351</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="12" name="customer_id">
        <state-number>1366</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="39" parent="12" name="comments_pkey">
        <object-id>26751</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="12" name="index_comments_on_customer_id">
        <object-id>26796</object-id>
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="12" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="12" name="fk_rails_5a520410f3">
        <columns>place_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="12" name="fk_rails_1eff374fe1">
        <columns>customer_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="13" name="id">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;customers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="45" parent="13" name="email">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="46" parent="13" name="encrypted_password">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="47" parent="13" name="reset_password_token">
        <state-number>1352</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="48" parent="13" name="reset_password_sent_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="13" name="remember_created_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="13" name="sign_in_count">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="51" parent="13" name="current_sign_in_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="13" name="last_sign_in_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="13" name="current_sign_in_ip">
        <state-number>1352</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="54" parent="13" name="last_sign_in_ip">
        <state-number>1352</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="55" parent="13" name="created_at">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="13" name="updated_at">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="57" parent="13" name="customers_pkey">
        <object-id>26770</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="13" name="index_customers_on_email">
        <object-id>26772</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="13" name="index_customers_on_reset_password_token">
        <object-id>26773</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="13" name="customers_pkey">
        <columns>id</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="14" name="id">
        <state-number>1406</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;foods_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="14" name="created_at">
        <state-number>1406</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="14" name="updated_at">
        <state-number>1406</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="14" name="name">
        <state-number>1408</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="65" parent="14" name="foods_pkey">
        <object-id>26845</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="14" name="foods_pkey">
        <columns>id</columns>
        <underlying-index>foods_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="67" parent="15" name="food_id">
        <state-number>1407</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="15" name="place_id">
        <state-number>1407</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="16" name="tag_id">
        <state-number>1399</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="16" name="idea_id">
        <state-number>1399</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="17" name="id">
        <state-number>1354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;owners_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="72" parent="17" name="email">
        <state-number>1354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="73" parent="17" name="encrypted_password">
        <state-number>1354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="74" parent="17" name="reset_password_token">
        <state-number>1354</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="75" parent="17" name="reset_password_sent_at">
        <state-number>1354</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="17" name="remember_created_at">
        <state-number>1354</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="77" parent="17" name="sign_in_count">
        <state-number>1354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="78" parent="17" name="current_sign_in_at">
        <state-number>1354</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="17" name="last_sign_in_at">
        <state-number>1354</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="17" name="current_sign_in_ip">
        <state-number>1354</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="81" parent="17" name="last_sign_in_ip">
        <state-number>1354</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="82" parent="17" name="created_at">
        <state-number>1354</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="17" name="updated_at">
        <state-number>1354</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="84" parent="17" name="owners_pkey">
        <object-id>26786</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="17" name="index_owners_on_email">
        <object-id>26788</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="17" name="index_owners_on_reset_password_token">
        <object-id>26789</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="17" name="owners_pkey">
        <columns>id</columns>
        <underlying-index>owners_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="18" name="id">
        <state-number>1345</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;places_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="18" name="name">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="18" name="adress">
        <state-number>1345</state-number>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="18" name="phone_number">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="92" parent="18" name="city">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="93" parent="18" name="description">
        <state-number>1345</state-number>
        <data-type>text</data-type>
      </column>
      <column id="94" parent="18" name="contact_mail">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="95" parent="18" name="established_at">
        <state-number>1345</state-number>
        <data-type>date</data-type>
      </column>
      <column id="96" parent="18" name="created_at">
        <state-number>1345</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="18" name="updated_at">
        <state-number>1345</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="18" name="category_id">
        <state-number>1349</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="99" parent="18" name="owner_id">
        <state-number>1355</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="100" parent="18" name="places_pkey">
        <object-id>26724</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="101" parent="18" name="index_places_on_owner_id">
        <object-id>26790</object-id>
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="18" name="places_pkey">
        <columns>id</columns>
        <underlying-index>places_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="18" name="fk_rails_68648b44ad">
        <columns>category_id</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="18" name="fk_rails_ca3608fa1d">
        <columns>owner_id</columns>
        <ref-key>~.owners.owners_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="19" name="id">
        <state-number>1374</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;reservasyons_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="19" name="date">
        <state-number>1374</state-number>
        <data-type>date</data-type>
      </column>
      <column id="107" parent="19" name="number_of_people">
        <state-number>1374</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="108" parent="19" name="customer_id">
        <state-number>1374</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="109" parent="19" name="place_id">
        <state-number>1374</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="110" parent="19" name="created_at">
        <state-number>1374</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="19" name="updated_at">
        <state-number>1374</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="112" parent="19" name="reservasyons_pkey">
        <object-id>26808</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="19" name="index_reservasyons_on_customer_id">
        <object-id>26820</object-id>
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="19" name="index_reservasyons_on_place_id">
        <object-id>26821</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="19" name="reservasyons_pkey">
        <columns>id</columns>
        <underlying-index>reservasyons_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="19" name="fk_rails_d08af9415f">
        <columns>customer_id</columns>
        <ref-key>~.customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="19" name="fk_rails_a5d9ec42d3">
        <columns>place_id</columns>
        <ref-key>~.places.places_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="20" name="version">
        <state-number>1343</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="119" parent="20" name="schema_migrations_pkey">
        <object-id>26705</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="20" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails reservation: production" uuid="79981c0e-6bcc-4315-b302-4281fed05059">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails reservation: test" uuid="304275f8-f2da-4072-8ed4-e703694867e6">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="reservation_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-08-13.12:06:11.790</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>