<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails reservation: development" uuid="2d4af2e0-9b33-4026-8545-11914cb81df3">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="reservation_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1352</introspection-state-number>
        <introspection-timestamp>2016-08-15.16:35:36.347</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_seq">
        <object-id>26726</object-id>
        <state-number>1348</state-number>
      </sequence>
      <sequence id="4" parent="2" name="comments_id_seq">
        <object-id>26742</object-id>
        <state-number>1350</state-number>
      </sequence>
      <sequence id="5" parent="2" name="customers_id_seq">
        <object-id>26758</object-id>
        <state-number>1352</state-number>
      </sequence>
      <sequence id="6" parent="2" name="places_id_seq">
        <object-id>26715</object-id>
        <state-number>1345</state-number>
      </sequence>
      <table id="7" parent="2" name="ar_internal_metadata">
        <object-id>26707</object-id>
        <state-number>1344</state-number>
      </table>
      <table id="8" parent="2" name="categories">
        <object-id>26728</object-id>
        <state-number>1349</state-number>
      </table>
      <table id="9" parent="2" name="comments">
        <object-id>26744</object-id>
        <state-number>1351</state-number>
      </table>
      <table id="10" parent="2" name="customers">
        <object-id>26760</object-id>
        <state-number>1352</state-number>
      </table>
      <table id="11" parent="2" name="places">
        <object-id>26717</object-id>
        <state-number>1351</state-number>
      </table>
      <table id="12" parent="2" name="schema_migrations">
        <object-id>26699</object-id>
        <state-number>1343</state-number>
      </table>
      <column id="13" parent="7" name="key">
        <state-number>1344</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="7" name="value">
        <state-number>1344</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="created_at">
        <state-number>1344</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="7" name="updated_at">
        <state-number>1344</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="17" parent="7" name="ar_internal_metadata_pkey">
        <object-id>26713</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="7" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="8" name="id">
        <state-number>1348</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="8" name="name">
        <state-number>1348</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="8" name="created_at">
        <state-number>1348</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="8" name="updated_at">
        <state-number>1348</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="23" parent="8" name="categories_pkey">
        <object-id>26735</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="8" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="9" name="id">
        <state-number>1350</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="9" name="body">
        <state-number>1350</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="27" parent="9" name="created_at">
        <state-number>1350</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="9" name="updated_at">
        <state-number>1350</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="9" name="place_id">
        <state-number>1351</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="30" parent="9" name="comments_pkey">
        <object-id>26751</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="9" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="9" name="fk_rails_5a520410f3">
        <columns>place_id</columns>
        <ref-key>~.places.places_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="10" name="id">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;customers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="10" name="email">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="35" parent="10" name="encrypted_password">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="36" parent="10" name="reset_password_token">
        <state-number>1352</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="10" name="reset_password_sent_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="10" name="remember_created_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="10" name="sign_in_count">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="40" parent="10" name="current_sign_in_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="10" name="last_sign_in_at">
        <state-number>1352</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="10" name="current_sign_in_ip">
        <state-number>1352</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="43" parent="10" name="last_sign_in_ip">
        <state-number>1352</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="44" parent="10" name="created_at">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="10" name="updated_at">
        <state-number>1352</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="46" parent="10" name="customers_pkey">
        <object-id>26770</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="10" name="index_customers_on_email">
        <object-id>26772</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="10" name="index_customers_on_reset_password_token">
        <object-id>26773</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="10" name="customers_pkey">
        <columns>id</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="11" name="id">
        <state-number>1345</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;places_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="11" name="name">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="11" name="adress">
        <state-number>1345</state-number>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="11" name="phone_number">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="11" name="city">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="11" name="description">
        <state-number>1345</state-number>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="11" name="contact_mail">
        <state-number>1345</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="11" name="established_at">
        <state-number>1345</state-number>
        <data-type>date</data-type>
      </column>
      <column id="58" parent="11" name="created_at">
        <state-number>1345</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="11" name="updated_at">
        <state-number>1345</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="11" name="category_id">
        <state-number>1349</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="61" parent="11" name="places_pkey">
        <object-id>26724</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="11" name="places_pkey">
        <columns>id</columns>
        <underlying-index>places_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="11" name="fk_rails_68648b44ad">
        <columns>category_id</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="12" name="version">
        <state-number>1343</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="65" parent="12" name="schema_migrations_pkey">
        <object-id>26705</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="12" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails reservation: production" uuid="79981c0e-6bcc-4315-b302-4281fed05059">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails reservation: test" uuid="304275f8-f2da-4072-8ed4-e703694867e6">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="reservation_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-08-13.12:06:11.790</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>